APP_ENV=local
APP_DEBUG=true
APP_KEY=fDy45qMoV7IXkn2URD96GzVhTmRKFTQy

DB_HOST=127.0.0.1
DB_DATABASE=rockygray
DB_USERNAME=php
DB_PASSWORD=tlZyNV^Bi61,hDagdTJV

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
