location / {
    index index.php
    try_files $uri $uri/ /index.php?$query_string @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php$1 last;
}

if (!-d $request_filename) {
    rewrite ^/(.+)/$ /$1 permanent;
}

location ~ /\.ht {
    deny all;
}
